@charset "utf-8";

/* CSS Document */
/******************************
** 文件描述 :  MXBEUI库 v1.0
** 时    间 ： 2017.10
** 作    者 ： wangweimin
** Email ：mingsixue@163.com
*******************************/
@img: '../images/';

//字体
@yahei: 'Microsoft YaHei';
@song: \u5b8b\u4f53,Arial;
@lishu: 'LiSu',Arial;
@kai:   'KaiTi',Arial;
@arial: Arial,'Microsoft YaHei';
@con: consolas;
@heiti: '黑体';

//CSS Reset
a{-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,input,textarea,hr,td,th{margin: 0; padding: 0;}
table{border-collapse: collapse; border-spacing: 0; width: 100%;}
img{border: none;}
ul,ol,li{list-style-type: none;}
a{text-decoration: none; cursor: pointer; color: #333;}
a:hover{text-decoration: underline;}
input,button,select,textarea{outline: none; background: #fff;}
input[type="radio"],input[type="checkbox"]{border: none;}
a,input{outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent}
h1,h2,h3,h4,h5,h6{font-size: 100%; font-weight: normal;}
strong,b{font-weight: normal;}
em,i{font-style: normal;}
a,button,input{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
}
.clearfix:before,.clearfix:after {content: "."; display: block;  height: 0; visibility: hidden;}
.clearfix:after{clear: both;}
.clearfix{zoom: 1;}
.clear{clear:both;}
.hidetxt {
    font-size: 0;
    line-height: 0;
    _overflow: hidden;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    color: #263238;
    background: #e4e5e6;
}

// CSS Common

// Btns
.btn{
    display: inline-block;
    padding: 0.4rem 1rem;
    border: 1px solid transparent;
    line-height: 1.25;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease-in-out;
    &.btn-big{
        padding: 0.8rem 2rem;
    }
    &.btn-long{
        padding: 0.6rem 3rem;
    }
    &.btn-default{
        color: #263238;
        background-color: #fff;
        border-color: #b0bec5;
        &:hover,&:active{
            background-color: #e6e6e6;
            border-color: #8da1ab;
            &[disabled]{
                background-color: #fff;
                border-color: #b0bec5;
            }
        }
    }
    &.btn-primary{
        color: #fff;
        background-color: #20a8d8;
        border-color: #20a8d8;
        &:hover,&:active{
            background-color: #1985ac;
            border-color: #187fa3;
            &[disabled]{
                background-color: #20a8d8;
                border-color: #20a8d8;
            }
        }
    }
    &.btn-success{
        color: #fff;
        background-color: #4dbd74;
        border-color: #4dbd74;
        &:hover,&:active{
            background-color: #3a9d5d;
            border-color: #3a9d5d;
            &[disabled]{
                background-color: #4dbd74;
                border-color: #4dbd74;
            }
        }
    }
    &.btn-warning{
        color: #fff;
        background-color: #f8cb00;
        border-color: #f8cb00;
        &:hover,&:active{
            background-color: #c5a100;
            border-color: #c5a100;
            &[disabled]{
                background-color: #f8cb00;
                border-color: #f8cb00;
            }
        }
    }
    &.btn-danger{
        color: #fff;
        background-color: #f86c6b;
        border-color: #f86c6b;
        &:hover,&:active{
            background-color: #f63c3a;
            border-color: #f63c3a;
            &[disabled]{
                background-color: #f86c6b;
                border-color: #f86c6b;
            }
        }
    }
    &.btn-link{
        color: #20a8d8;
        border-color: transparent;
        &:hover,&:active{
            color: #167495;
            text-decoration: underline;
            &[disabled]{
                color: #20a8d8;
            }
        }
    }
    &:hover{
        text-decoration: none;
    }
    &[disabled]{
        cursor: not-allowed;
        opacity: .65;
    }
}

// Table
.table{
    border: 1px solid #cfd8dc;
    font-size: 14px;
    text-align: center;
    tr{
        height: 46px;
    }
    th{
        border: 1px solid #cfd8dc;
    }
    td{
        border: 1px solid #cfd8dc;
    }
    thead{
        tr{
            background: #e7e8ea;
        }
        th{

        }
    }
    tbody{
        tr{
            &:nth-child(odd){
                background: #fff;
            }
            &:nth-child(even){
                background: #f7f9fb;
            }
            &:hover{
                background: #ddd;
            }
        }
        td{
            padding: 0 5px;
            a{
                word-break: break-all;
                &[href]{
                    color: #20a8d8;
                }
                &.btn{
                    margin: 0 5px;
                    color: #fff;
                }
                &.btn-default{
                    color: #263238;
                }
            }
            img{
                width: 100%;
                cursor: pointer;
            }
            &.no-data{
                line-height: 100px;
                color: #888;
            }
            .iconfont{
                margin: 0 5px;
                font-size: 22px;
                text-decoration: none;
            }
        }
    }
}

// Pagination
.pagination-wrap{
    text-align: center;
}
.pagination{
    display: inline-block;
    margin: 20px auto;
    height: 35px;
    li{
        float: left;
        list-style-type: none!important;
        a{
            display: inline-block;
            padding: 0.4rem 0.75rem;
            background: #fff;
            border: 1px solid #ddd;
            border-right: none;
            line-height: 1.25;
            color: #20a8d8;
            &:hover{
                color: #167495;
                background: #cfd8dc;
                border-color: #ddd;
                text-decoration: none;
            }
        }
        &.first{

        }
        &.last{
            margin-right: 10px;
            a{
                border-right: 1px solid #ddd;
            }
        }
        &.prev{

        }
        &.next{

        }
        &.active{
            a{
                color: #fff;
                background: #20a8d8;
                border: 1px solid #20a8d8;
            }
        }
        &.disabled{
            a{
                color: #999;
                background: #fff;
                cursor: not-allowed;
            }
        }
        span{
            color: #666;
            font-size: 14px;
        }
        .go-input{
            width: 32px; height: 32px;
            border: 1px solid #ddd;
            text-align: center;
            &:focus{
                background-color: #fff;
                border: 1px solid #8ad4ee;
                outline: none;
            }
        }
        .go{
            border-right: 1px solid #ddd;
        }
    }
}

// Forms
.form{
    padding-bottom: 40px;
    background: #fff;
    h2{
        padding: 0.65rem 1.25rem;
        background: #eceff1;
        border-bottom: 1px solid #cfd8dc;
        font-size: 14px;
    }
    .row{
        margin: 0 20px;
        .btn{
            margin-top: 30px;
            margin-left: 130px;
            padding: 12px 100px;
            font-size: 16px;
            border-radius: 5px;
        }
    }
    .form-group{
        margin-bottom: 1.2rem;
        label{
            display: inline-block;
            width: 125px;
            margin-bottom: .5rem;
            text-align: right;
            .redtip{
                margin-right: 5px;
                color: #f00;
                vertical-align: middle;
            }
            &.label-top{
                vertical-align: top;
            }
            &.label-radio,
            &.label-checkbox{
                width: auto;
                margin-right: 20px;
                text-align: left;
            }
        }
        .form-control{
            display: inline-block;
            width: 600px;
            height: 35px;
            padding-left: 10px;
            font-size: 14px;
            line-height: 1.25;
            border: 1px solid #333;
            border: 1px solid rgba(0,0,0,0.15);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            &:focus{
                color: #607d8b;
                background: #fff;
                border-color: #8ad4ee;
                outline: none;
            }
        }
        .sm-input{
            width: 300px;
        }
        .form-select{
            width: 300px;
        }
        .form-radio,
        .form-checkbox{
            margin-right: 5px;
        }
        .form-textarea{
            padding: 10px;
            width: 590px;
            height: 80px;
            font-family: @yahei;
        }
        .form-file{
            width: 300px;
            border: none;
            padding-left: 0;
            &:focus{
                border: none;
                outline: none;
            }
        }
        .imglist{
            width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 130px;
            li{
                position: relative;
                float: left;
                width: 80px; height: 80px;
                margin-right: 30px;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                text-align: center;
                list-style-type: none;
                img{
                    width: auto; height: auto;
                    max-width: 100%; max-height: 100%;
                    vertical-align: middle;
                    cursor: pointer;
                }
                span{
                    position: absolute; bottom: -20px; left: -1px;
                    width: 100%; height: 20px; line-height: 20px;
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    background: #333;
                    background: rgba(0,0,0,.3);
                    color: #fff;
                    font-size: 12px;
                    text-align: center;
                }
                .close{
                    position: absolute; top: 0; right: 0;
                    &::after{
                        content: "\e632";
                        font-family: 'iconfont';
                        position: absolute; top: -5px; right: -30px;
                        color: #888;
                        font-size: 40px;
                        cursor: pointer;
                    }
                    &:hover{
                        &::after{
                            color: #f86c6b;
                        }
                    }
                }
            }
        }
        .imgsingle{
            li{
                width: 130px; height: 130px;
                .close{
                    &::after{
                        content: "\eaa3";
                        position: absolute; top: 0; right: -50px;
                        width: 30px; height: 30px; line-height: 30px;
                        background: #333;
                        background: rgba(0,0,0,.6);
                        color: #fff;
                        font-size: 22px;
                        text-align: center;
                    }
                }
            }
        }
        .editor-wrap{
            display: inline-block;
            width: 800px;
        }
        .tip,.help{
            margin-left: 130px;
            font-size: 14px;
        }
        .tip{
            display: none;
        }
        .help{
            display: block;
            margin-bottom: 5px;
            color: #a29e9e;
            &::before{
                content: "\eaaa";
                font-family: 'iconfont';
                display: inline-block;
                margin-right: 3px;
                font-size: 20px;
                vertical-align: -2px;
            }
        }
    }
    .form-inline-group{
        display: inline-block;
        width: 530px;
    }
    .form-date{
        position: relative;
        &::after{
            content: "\e659";
            position: absolute; top: 11px; left: 415px;
            font-family: 'iconfont';
        }
    }
    .form-upload{
        position: relative;
        .hide{
            display: none;
        }
        .btn-upload,.btn-upload2{
            position: absolute; top: -32px; left: 0;
            padding: 4px 20px;
            cursor: pointer;
        }
        input[type="file"]{
            width: 74px;
            opacity: 0;
            cursor: pointer;
        }
        input[type="file"].form-file2{
            width: 122px;
        }
        .filename{
            position: absolute; top: 2px; left: 220px;
            color: #a29e9e;
            font-size: 14px;
        }
        .filename{
            left: 260px;
        }
    }
    .progress{
        width: 390px; height: 18px;
        margin-left: 130px;
        margin-bottom: 10px;
        background: #cecdcd;
        border-radius: 20px;
        overflow: hidden;
        .progress-bar{
            height: 100%;
            border-radius: 20px;
            background-color: #5cb85c;
            background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
            -webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            -webkit-transition:width .6s ease;
            transition: width .6s ease;
            -webkit-animation: reverse progress-bar-stripes 2s linear infinite;
            animation: reverse progress-bar-stripes 2s linear infinite;
        }
    }
    .error{
        .form-control{
            border: 1px solid #f86c6b;
        }
        .form-file{
            border: none;
        }
        .editor-wrap{
            border: 1px solid #f86c6b;
        }
        .tip{
            display: block;
            color: #f86c6b;
            &::before{
                content: "\e6f2";
                font-family: 'iconfont';
                font-size: 18px;
                vertical-align: -2px;
            }
        }
    }
    .success{
        .form-control{
            border: 1px solid #4dbd74;
        }
        .form-file{
            border: none;
        }
        .tip{
            display: block;
            color: #4dbd74;
            &::before{
                content: "\e72d";
                font-family: 'iconfont';
                font-size: 18px;
                vertical-align: -2px;
            }
        }
    }
}

// 遮罩
.mask{
    position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 1314;
    background: #444;
    background: rgba(0,0,0,.6);

    // 弹窗
    .mask-alert,
    .mask-confirm,
    .mask-form,
    .mask-form2{
        position: absolute; top: 50%; left: 50%;
        width: 600px;
        margin-left: -300px;
        background: #fff;
        border-radius: 5px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        .alert-title{
            position: relative;
            height: 50px; line-height: 50px;
            background: #eee;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            .alert-close{
                position: absolute; top: 0; right: 0;
                width: 55px; height: 50px; line-height: 50px;
                color: #777;
                font-size: 22px;
                text-align: center;
                transition: all 0.2s ease-in-out;
                &::before{
                    content: "\e63c";
                    font-family: 'iconfont';
                    font-size: 28px;
                }
                &:hover{
                    color: #f86c6b;
                    text-decoration: none;
                }
            }
        }
        .alert-content{
            padding: 50px 20px;
            font-size: 16px;
            text-align: center;
        }
        .alert-btns{
            height: 50px; line-height: 50px;
            background: #eee;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: right;
            .btn{
                display: inline-block;
                margin-right: 20px;
                height: 35px; line-height: 35px;
                padding: 0 20px;
                border-radius: 5px;
                color: #fff;
                font-size: 16px;
            }
            .btn-confirm{
                background: #20a8d8;
                border: 1px solid #20a8d8;
                &:hover{
                    background: #1985ac;
                    border-color: #1985ac;
                }
            }
            .btn-cancel{
                color: #263238;
                background-color: #fff;
                border-color: #b0bec5;
                &:hover{
                    background-color: #e6e6e6;
                    border-color: #8da1ab;
                }
            }
        }
        .card-search{
            margin-bottom: 15px;
            text-align: left;
            .search-label{
                display: inline-block;
                margin-right: 20px;
            }
            strong{
                height: 32px; line-height: 32px;
                vertical-align: middle;
            }
            .search-input,
            .search-select{
                height: 30px;
                padding-left: 10px;
                font-size: 14px;
                line-height: 1.25;
                border: 1px solid #333;
                border: 1px solid rgba(0,0,0,0.15);
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                vertical-align: middle;
                &:focus{
                    color: #607d8b;
                    background: #fff;
                    border-color: #8ad4ee;
                    outline: none;
                }
            }
            .search-select{
                padding-right: 10px;
            }
            .search-btn{
                height: 30px; line-height: 30px;
                padding: 0 10px;
                vertical-align: middle;
            }
        }
    }
    .mask-form,
    .mask-form2{
        width: 700px;
        margin-left: -350px;
        .alert-title{
            padding-left: 20px;
            text-align: left;
        }
        .alert-content{
            padding: 30px 20px;
        }
        .form{
            text-align: left;
            .form-control{
                width: 380px;
            }
            .sm-input{
                width: 220px;
            }
            .form-select{
                width: 220px;
            }
            .imglist{
                li{
                    .close{
                        &::after{
                            top: -15px;
                        }
                    }
                }
            }
            .imgsingle{
                li{
                    .close{
                        &::after{
                            top: 0;
                        }
                    }
                }
            }
        }
        .form-date{
            &::after{
                left: 335px;
            }
        }
    }
    .mask-form2{
        width: 900px;
        margin-left: -450px;
        .editor-wrap{
            display: inline-block;
            width: 600px;
        }
    }

    // 图片大图
    .mask-bigImg{
        position: absolute; top: 50%; left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 900px;
        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        &::after{
            content: "\e624";
            position: absolute; top: 0; right: -50px;
            background: #444;
            background: rgba(0,0,0,.5);
            color: #fff;
            font-family: 'iconfont';
            font-size: 30px;
            font-weight: normal;
            cursor: pointer;
        }
    }

    &.hide{
        display: none;
    }
}
.mask-toast{
    position: fixed; top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #444;
    background: rgba(0,0,0,.6);
    border-radius: 3px;
    padding: 15px 40px;
    color: #fff;
    &.hide{
        display: none;
    }
}
@-webkit-keyframes progress-bar-stripes {
    from {background-position: 40px 0 }
    to {background-position: 0 0 }
}
@keyframes progress-bar-stripes {
    from {background-position: 40px 0 }
    to {background-position: 0 0 }
}
@-webkit-keyframes animate-positive{
    0% { width: 0; }
}
@keyframes animate-positive{
    0% { width: 0; }
}

// Main CSS
.wrap{
    margin-top: 55px;
}

// 头部
.navbar{
    position: fixed; top: 0; left: 0; z-index: 1000;
    width: 100%; height: 55px;
    background: #fff;
    border-bottom: 1px solid #cfd8dc;
    .logo{
        display: inline-block;
        width: 550px; height: 54px; line-height: 54px;
        margin-right: 0;
        padding-left: 150px;
        background: #fff url("@{img}logo.png") no-repeat 10px center;
        background-size: 140px auto;
        color: #19181c;
        color: rgba(0, 0, 0, 0.6);
        font-family: @yahei;
        font-size: 22px;
        &:hover{
            text-decoration: none;
        }
        small{
            color: #c3c0c0;
        }
    }
    .navbar-nav{
        float: right;
        height: 35px;
        .nav-item{
            display: inline-block;
            margin-top: 10px;
            margin-right: 20px;
            color: #19181c;
            color: rgba(0, 0, 0, 0.3);
            &:hover{
                color: rgba(0, 0, 0, 0.6);
            }
        }
        .item-user{
            .img-avatar{
                height: 35px;
                margin: 0 10px;
                border-radius: 50%;
                vertical-align: -10px;
            }
            .username{
                color: #19181c;
                color: rgba(0, 0, 0, 0.3);
            }
            &::after{
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: 0.3em;
                vertical-align: middle;
                content: "";
                border-top: 0.3em solid;
                border-right: 0.3em solid transparent;
                border-left: 0.3em solid transparent;
            }
            &:hover{
                .username{
                    color: rgba(0, 0, 0, 0.6);
                }
            }
        }
        .item-exit{
            .icon-tuichu{
                margin-right: 8px;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
}

// 菜单栏
.sidebar{
    position: fixed;
    height: 100%;
    background: #263238;
    color: #fff;
    flex: 0 0 200px;
    order: -1;
    .sidebar-nav{
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        width: 200px;
    }
    .nav{
        display: flex;
        width: 200px;
        flex-direction: column !important;
        .nav-title{
            padding: 0.75rem 1rem;
            background: #304047;
            color: #cfd8dc;
            font-size: 14px;
            font-weight: bold;
        }
        .nav-item{
            position: relative;
            transition: background .3s ease-in-out;
            .nav-link{
                display: block;
                padding: 0.75rem 1rem;
                background: transparent;
                color: #fff;
                text-decoration: none;
                &.active{
                    color: #fff;
                    background: #20a8d8;
                }
                &:hover{
                    color: #fff !important;
                    background: #20a8d8 !important;
                }
                .iconfont{
                    margin-right: 8px;
                    font-size: 20px;
                    vertical-align: -1px;
                }
            }
        }
    }
}

.main{
    margin-left: 200px;
}

// 面包屑导航
.breadcrumb{
    position: relative;
    height: 46px; line-height: 46px;
    margin-bottom: 1.5rem;
    padding-left: 20px;
    background: #fff;
    border-bottom: 1px solid #cfd8dc;
    .breadcrumb-item{
        float: left;
        display: list-item;
        &.active{
            color: #b0bec5;
        }
    }
    .breadcrumb-item + .breadcrumb-item::before{
        display: inline-block;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        color: #b0bec5;
        content: "/";
    }
    a{
        color: #20a8d8;
        text-decoration: none;
    }
}

// 内容区
.content{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}

// flex布局
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    background: #fff;
    border: 1px solid #cfd8dc;
    .card-header{
        margin-bottom: 0;
        padding: 0.75rem 1.25rem;
        background: #eceff1;
        border-bottom: 1px solid #cfd8dc;
        font-weight: bold;
    }
    .card-btns{
        position: absolute; top: 7px; right: 15px;
        a{
            margin-right: 5px;
            border-radius: 5px;
        }
    }
    .card-block{
        flex: 1 1 auto;
        padding: 1.25rem;
        h1,h2,h3,h4,h5,
        .h1,.h2,.h3,.h4,.h5{
            margin: 30px 0 20px;
            font-weight: bold;
        }
        h1,.h1{
            font-size: 30px;
        }
        h2,.h2{
            font-size: 26px;
        }
        h3,.h3{
            color: #666;
            font-size: 22px;
        }
        h4,.h4{
            color: #666;
            font-size: 18px;
        }
        h5,.h5{
            color: #666;
            font-size: 16px;
        }
    }
    .card-search{
        margin-bottom: 1.5rem;
        .search-label{
            display: inline-block;
            margin-right: 20px;
            strong{
                height: 32px; line-height: 32px;
                vertical-align: middle;
            }
            .search-input,
            .search-select{
                height: 30px;
                padding-left: 10px;
                font-size: 14px;
                line-height: 1.25;
                border: 1px solid #333;
                border: 1px solid rgba(0,0,0,0.15);
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                vertical-align: middle;
                &:focus{
                    color: #607d8b;
                    background: #fff;
                    border-color: #8ad4ee;
                    outline: none;
                }
            }
            .search-select{
                padding-right: 10px;
            }
            .search-btn{
                height: 30px; line-height: 30px;
                padding: 0 10px;
                vertical-align: middle;
            }
        }
    }
    .card-article{
        max-width: 800px;
        p{
            margin-bottom: 15px;
            line-height: 1.4;
            text-indent: 2em;
        }
    }
    ul,ol{
        margin-left: 20px;
        li{
            line-height: 25px;
        }
    }
    ul, ul li{
        list-style-type: decimal;
    }
    ol, ol li{
        list-style-type: disc;
    }
}
.card-tabs{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    .tabs-nav{
        border-bottom: 1px solid #ddd;
        list-style: none;
        .nav-item{
            display: inline-block;
            margin-bottom: -1px;
            padding: 0.5em 1em;
            border: 1px solid transparent;
            color: #607d8b;
            cursor: pointer;
        }
        .active{
            position: relative; top: 1px; left: 0;
            background: #fff;
            border-color: #cfd8dc;
            border-bottom-color: #fff;
            color: #263238;
        }
    }
    .tabs-content{
        margin-top: -1px;
        background: #fff;
        border: 1px solid #cfd8dc;
        .tab-pane{
            display: none;
            padding: 1rem 1rem;
        }
        .active{
            display: block;
        }
    }
}
.card-row2,
.card-row3,
.card-row4,
.card-row5{
    display: flex;
    flex-direction: row;
    .card,.card-tabs{
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
    }
}
.card-row2{
    .card,.card-tabs{
        width: 50%;
    }
}
.card-row3{
    .card,.card-tabs{
        width: 33%;
    }
}
.card-row4,.card-tabs{
    .card{
        width: 25%;
    }
}

// *** 具体业务 *** //
// 登录页
.wrap-login{
    position: absolute; top: 50%; left: 50%;
    width: 730px; height: 340px;
    margin-left: -363px; margin-top: -170px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-top: 3px solid #20a8d8;
    .login-form{
        float: left;
        width: 389px; height: 340px;
        border-right: 1px solid #cfd8dc;
        h1{
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 5px;
            color: #333;
            font-family: @yahei;
            font-size: 44px;
            font-weight: normal;
        }
        .txt{
            margin-top: 0px;
            margin-left: 40px;
            margin-bottom: 20px;
            color: #b0bec5;
            font-size: 14px;
        }
        .label{
            position: relative;
            display: block;
            margin-bottom: 10px;
            margin-left: 40px;
            .iconfont{
                position: absolute; top: 0; left: 0;
                width: 30px; height: 30px; line-height: 30px;
                border: 1px solid #333;
                border: 1px solid rgba(0,0,0,0.15);
                background: #d0d8dc;
                font-size: 18px;
                text-align: center;
            }
            input{
                width: 200px; height: 30px;
                margin-left: 30px;
                padding-left: 10px;
                border: 1px solid #333;
                border: 1px solid rgba(0,0,0,0.15);
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                &:focus{
                    color: #607d8b;
                    background: #fff;
                    border-color: #8ad4ee;
                    outline: none;
                }
            }
        }
        .btn{
            display: inline-block;
            width: 210px; height: 40px; line-height: 40px;
            margin-top: 20px;
            margin-left: 40px;
            background: #20a8d8;
            border: 1px solid #20a8d8;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
    }
    .login-logo{
        float: left;
        width: 340px; height: 340px;
        background: url(../images/logo2.png) no-repeat center center;
    }
}


// 后台首页
.content-main{
    h2{
        margin-bottom: 20px;
        font-size: 26px;
    }
    p{
        margin-bottom: 10px;
        strong{
            font-weight: bold;
        }
    }
    ul{
        margin-left: 30px;
        list-style-type: disc;
        li{
            margin-bottom: 5px;
            list-style-type: disc;
        }
    }
}
