<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MXBEUI - 轻量级后台管理系统UI</title>
    <meta name="Keywords" content="mxbeui,MXBEUI,BEUI,FEUI,CSSUI,前端UI,后台UI,轻量级UI">
    <meta name="Description" content="MXBEUI（MX Backend Manage System UI）是一套轻量级后台管理系统UI，用于快速搭建后台管理系统。，屎前文明Front-end Team。">
    <style>
        .wrap{
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .wrap .logo{
            margin: 50px auto;
        }
        .wrap p{
            color: #666;
            font-size: 26px;
            text-align: left;
        }
        .wrap .btn-enter{
            display: inline-block;
            width: 100%;
            margin-top: 80px;
            padding: 0.8rem 0;
            background: #4dbd74;
            border-radius: 5px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
        }
        .wrap .btn-enter:hover{
            background: #3a9d5d;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="images/logo.png" class="logo" alt="MXBEUI logo">
        <p>MXBEUI（MX Backend Manage System UI）是一套轻量级后台管理系统UI，用于快速搭建后台管理系统。</p>
        <p>仿CoreUI界面风格，但比CoreUI轻量，只提供界面UI，不提供功能。</p>
        <a class="btn-enter" href="page/main.html">进入</a>
    </div>

    <!-- 忽略代码 -->
    <script src="http://blog.mingsixue.com/js/jquery.1.9.1.min.js"></script>
    <script src="http://mingsixue.com/mx/js/baidu.js"></script>
</body>
</html>
